<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Image_show</class>
 <widget class="QDialog" name="Image_show">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>796</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Image Viewer</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
